package com.AdactinCucumber;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Adactin_Program {

public static void main(String[] args) {
	

System.setProperty("webdriver.chrome.driver",
		"C:\\Users\\ppgree\\eclipse-workspace\\AdactinCucumber\\Driver24\\chromedriver.exe");
			
			
			WebDriver driver = new ChromeDriver();
			
			driver.get("https://adactinhotelapp.com/");
			
			
			driver.manage().window().maximize();	
			
		//	Thread.sleep(1000);
		
		
		
		driver.findElement(By.id("username")).sendKeys("selenytest");
		
		driver.findElement(By.id("password")).sendKeys("Test@1234");
		
		
		
		driver.findElement(By.id("login")).click();
		
		//Thread.sleep(3000);
		
		WebElement location = driver.findElement(By.id("location"));
		
		Select s =new Select(location);
		s.selectByValue("London");
		
		WebElement hotel = driver.findElement(By.id("hotels"));
		Select s1 =new Select(hotel);
		s1.selectByValue("Hotel Sunshine");
		
		WebElement type = driver.findElement(By.xpath("//select[@id='room_type']"));
		Select s2 =new Select(type);
		s2.selectByValue("Super Deluxe");
		
		WebElement room = driver.findElement(By.xpath("//select[@id='room_nos']"));
		Select s3 =new Select(room);
		s3.selectByValue("4");
		
		WebElement in = driver.findElement(By.xpath("(//input[@class='date_pick'])[1]"));
		in.sendKeys("01/12/2021");
		
		WebElement out = driver.findElement(By.xpath("(//input[@class='date_pick'])[2]"));
		out.sendKeys("03/12/2021");
		
		WebElement adult = driver.findElement(By.xpath("//select[@id='adult_room']"));
		Select s4 =new Select(adult);
		s4.selectByValue("2");
		
		WebElement children = driver.findElement(By.xpath("//select[@id='child_room']"));
		Select s5 =new Select(children);
		s5.selectByValue("2");
		
		driver.findElement(By.id("Submit")).click();

		//Thread.sleep(2000);

		driver.findElement(By.xpath("//input[@id='radiobutton_0']")).click();
		
		driver.findElement(By.id("continue")).click();
		
		//Thread.sleep(5000);


		
		driver.findElement(By.xpath("//input[@id='first_name']")).sendKeys("Chriss");
		
		driver.findElement(By.xpath("//input[@id='last_name']")).sendKeys("Nolan");
		
		driver.findElement(By.id("address")).sendKeys("xyz");
		
		driver.findElement(By.xpath("//input[@id='cc_num']")).sendKeys("1234123412341234");
		
		WebElement cctype = driver.findElement(By.xpath("//select[@id='cc_type']"));

		Select s6 =new Select(cctype);
		
		s6.selectByValue("VISA");
		
		WebElement month = driver.findElement(By.xpath("//select[@id='cc_exp_month']"));

		Select s7 =new Select(month);
		
		s7.selectByValue("1");
		
		WebElement year = driver.findElement(By.xpath("//select[@id='cc_exp_year']"));

		Select s8 =new Select(year);
		
		s8.selectByValue("2022");
		
		driver.findElement(By.xpath("//input[@id='cc_cvv']")).sendKeys("546");
		
		driver.findElement(By.xpath("//input[@id='book_now']")).click();
		
}}
